<Doctype html>
    <html>
        <head>
            <title>NewYork's Best Pizza</title>
            <style>
            body {
               
                background-color:blanchedalmond;
            }
            div{
                background-color:white;
                width:70%;
                margin: 25px 80px 5px 75px;
            }
            div2{
                background-color:red;
                float: right;
                margin: 25px 80px 5px 75px;
                width:120%;
            }
            div1{
                float: right;
                position: relative;
                bottom: 20px;
                margin-right: 65px;
            }
            h1{
                
                margin-left: 65px;
            }
            table{
                border-width:50px;
            }
           
            </style>
        </head>
        <body>
            
            <font color="green"><h1>Joe's Pizza Co.</h1></font>
            <div1><table>
                    <td><a href="home.html">Home</a> &nbsp; &nbsp; </td>
                    <td><a href="About.html">About</a>&nbsp; &nbsp;</td>
                    <td><a href="news.html">News</a>&nbsp; &nbsp;</td>
                    <td><a href="Menu.html">Menu</a>&nbsp; &nbsp;</td>
                    <td><a href="Locations.html">Locations</a>&nbsp; &nbsp;</td>
                    <td><a href="Booking.html">Booking</a></td>
            </table>
            </div1>
            <center>
            <img src ="Untitled1.png" width=90% alt ="Image could not loaded"/>
            </center>
            <table>
            <tr><td><div>
                Welcome to Joe's Pizza co.<br> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;we are pride ourselves an serving up the best pizzas in the new york city come and visir one of our family friendly restaurents and .........<br>
                <br>Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of 
                leavened wheat-based dough topped with tomatoes, cheese, and various other ingredients baked at 
                a high temperature, traditionally in a wood-fired oven. In formal settings, like a restaurant, 
                pizza is eaten with knife and fork, but in casual settings it is cut into wedges to be eaten
                 while held in the hand. 
            </div></td>
            </div></td>
            <td><div2>
                <h3>Special Offers</h3>
               <ul><li> 10% offer on all Pizzas when you eat in!!</li>
                <li>20% Off Joe's preparation special with the Code: JOESPIZZA20</li>
            </ul><br>
                   
                        </div2></td></tr>
                        </table>
        </body>
        </html>