<!DOCTYPE html>
<html>
    <head>
        <title>AddNewAccount</title>
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                       
                #Bank ul{
                    list-style:none;
                
                }
                #Bank ul li{
                    background:rgba(255, 166, 0, 0.842);
                    width: 150px;
                    height:40px;
                    border: 1px solid white;
                    text-align:center;
                    line-height: 50px;
                    float: left;
                    color:mintcream;
                    font-size: 18px;
                
                }
                main
                {
                    background-image: url("images.jfif");
                    background-repeat: no-repeat;
                    background-size: cover;
                    width:1400px;
                    height:650px;
                }
                
                
                </style>
    </head>
    <body>
            <header style="margin-bottom: 10px;">
                    <div><img src="C:\Jaffar\HTML_Assignments\Banking_Application\images\1.jfif" alt="image could not load"/></div>
                   <div><center><font color="orange"><h1 height="20%" style="margin-top: -50px;">ICICI BANK</h1><font color="red"><h6><ins><i>HUM HAIN NA!</i></ins></h6></font></font></center></div>
                </header> <nav>
                        <div id="Bank">
            <ul id=Bank>
                <li><a href="AddNewAccount.html">Add New Account</a></li>
                <li><a href="searchAccount.html">Search Account</a></li>
                <li><a href="viewaccount.html">View Account</a></li>
                <li><a href="ViewAllCustomers.html">View All Customers</a></li>
                <li><a href="UpdateCustomerForm.html">Update</a></li>
                <li><a href="WithdrawForm.html">Withdraw</a></li>
                <li><a href="DepositForm.html">Deposit</a></li>
                <li><a href="FundTransfer.html">Fund Transfer</a></li>
                <li><a href="Signin.html">Sign In</a></li>
                
        
                </ul>
                </div>
                </nav>
               <main>
        <form>
               <table align="center">
                  <h1 style="color:orange;text-align: center">Create New Account</h1>
            <tr>
                <td><b>Account Holder Name:</b></td><td><input type="text" placeholder="Enter Name"></td></tr>
               
                <tr> <td><b>Customer Email id:</b></td><td> <input type="text" placeholder="Enter Email ID"></td></tr>
                    <tr><td><b>Customer DoB:</b> </td><td><input type="date"></td></tr>
                        <tr> <td><b>Customer Phone Number:</b></td><td> <input type="number" placeholder="Enter phone number"></td></tr>
                            <tr><td><b>Account Type:</b> </td><td>
                                <select>
                                        <option>Select</option>
                                        <option>Savings</option>
                                    <option>Current</option>
                                </select></td></tr>
                               
           

        <tr>
            <td><input type="reset"></td>
           <td> <input type="submit"></td>
           </tr>
    </table>
        </form>
    </main>
        <center>
                <footer  ><font color="red">Copyright © 2018 ICICI Bank Ltd. All Rights Reserved.</font></footer>
                </center>
    </body>

</html>
    