<!DOCTYPE html>
<html lang="en">
<head>
    <title>UpdateCustomerForm</title>
    <style>
            *{
                margin:0px;
                padding:0px;
            }
                   
            #Bank ul{
                list-style:none;
            
            }
            #Bank ul li{
                background:rgba(255, 166, 0, 0.842);
                width: 150px;
                height:40px;
                border: 1px solid white;
                text-align:center;
                line-height: 50px;
                float: left;
                color:mintcream;
                font-size: 18px;
            
            }
            main
                {
                    background-image: url("images.jfif");
                    background-repeat: no-repeat;
                    background-size: cover;
                    width:1400px;
                    height:650px;
                }
            </style>
</head>
<body>
        <header style="margin-bottom: 10px;">
                <div><img src="C:\Jaffar\HTML_Assignments\Banking_Application\images\1.jfif" alt="image could not load"/></div>
               <div><center><font color="orange"><h1 height="20%" style="margin-top: -50px;">ICICI BANK</h1><font color="red"><h6><ins><i>HUM HAIN NA!</i></ins></h6></font></font></center></div>
            </header> <nav>
                    <div id="Bank">
        <ul id=Bank>
            <li><a href="AddNewAccount.html">Add New Account</a></li>
            <li><a href="searchAccount.html">Search Account</a></li>
            <li><a href="viewaccount.html">View Account</a></li>
            <li><a href="ViewAllCustomers.html">View All Customers</a></li>
            <li><a href="UpdateCustomerForm.html">Update</a></li>
            <li><a href="WithdrawForm.html">Withdraw</a></li>
            <li><a href="DepositForm.html">Deposit</a></li>
            <li><a href="FundTransfer.html">Fund Transfer</a></li>
            <li><a href="Signin.html">Sign In</a></li>
            
    
            </ul>
            </div>
            </nav><main>
    <center>
    <table>
        <font color="orange"><h1>Update Customer Details</h1><br></font>
        <tr><td><b>Customer Id:</b></td><td><input type="text" value="123445678888" disabled></td></tr>
        <tr><td><b>Customer Name:</b></td><td><input type="text" value="Shaik Jaffar"></td></tr>
        <tr><td><b>Account Number:</b></td><td><input type="text" value="12378564" disabled></td></tr>
        <tr><td><b>Email ID:</b></td><td><input type="text" value="jaffar@gmail.com" ></td></tr>
        <tr><td><b>Phone Number:</b></td><td><input type="number" value="7070707070" ></td></tr>
        <tr><td><b>Date Of Birth:</b></td><td><input type="date" value="1990-05-30" ></td></tr>
        <tr><td></td><td><input type="submit" value="Edit"></td></tr>
        
        
    </table>
    </center></main>
    <center>
            <footer ><font color="red">Copyright © 2018 ICICI Bank Ltd. All Rights Reserved.</font></footer>
            </center>
    
</body>
</html>